{
    "authors": [
        {
            "name": "Sadekur Rahman",
            "email": "shadekur.rahman60@gmail.com"
        }
    ],
    "require": {
        "codexpert/plugin": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Codexpert\\CoreviaWP\\" : "classes/",
            "Codexpert\\CoreviaWP\\App\\" : "app/",
            "Codexpert\\CoreviaWP\\API\\" : "api/"
        },
        "files": [ "inc/functions.php" ]
    }
}